PORT=4003

GEO_SERVICE_BASE_URL=http://localhost:4002
CONDITION_SERVICE_BASE_URL=http://localhost:4001

FUSEKI_BASE_URL=http://localhost:3030
FUSEKI_DATASET=mead
FUSEKI_USER=admin
FUSEKI_PASSWORD=admin

CACHE_MAX_AGE_DAYS=30
